# battery_notification_plus

./: .gitignore  BatteryNotif+.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxdev/batterynotifplus/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/tuxdev/batterynotifplus/data/: DataBattery.kt
app/src/main/java/com/tuxdev/batterynotifplus/di/: AppModule.kt
app/src/main/java/com/tuxdev/batterynotifplus/services/: BNService.kt  BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/tuxdev/batterynotifplus/ui/battery/: BatteryActivity.kt
app/src/main/java/com/tuxdev/batterynotifplus/ui/settings/: SettingsActivity.kt
app/src/main/java/com/tuxdev/batterynotifplus/utils/: Ping.kt  PrefManager.kt
app/src/main/java/com/tuxdev/batterynotifplus/widget/: WaveLoadingView.kt
app/src/main/res/drawable/: bg_header.xml
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_battery.xml  activity_settings.xml  pref_about_config.xml  pref_about_notif.xml  pref_about_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
