<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:drawableLeft="@drawable/ic_settings"
    android:drawablePadding="@dimen/default_margin_half"
    android:drawableTint="@color/white"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin_half"
    android:paddingEnd="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin_half"
    android:text="@string/config_title"
    android:textColor="@color/white" />